<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>đăng ký</title>
    <link rel="stylesheet" href="../css/ky.css">
</head>
<body>
<form class="dangky">
    <fieldset>
   <h3>đăng ký thành viên mới </h3>
    <div>
    <label>họ và tên:</label><br/>
    <input type="text" name="name" size="30" maxlength="50"><br />
    </div>
    <div>
        <label>Email:</label><br/>
    <input type="email" name="email" size="30" maxlength=100" placeholder="@gmail.com"></label><br />
    </div>
        <div>
        <label>số điện thoại:</label><br/>
            <input type="" name="mobile" size="30" maxlength="10">
    </div>
<div>
    <label>tên đăng nhập:</label><br/>
    <input type="text" name="name" size="30" maxlength="50"
</div>
<div>
    <label>mật khẩu đăng nhập:</label><br/>


    <input type="password"  name="pass" size="30" maxlength="20">



</div>
    <br/>
    </div>
    <input type="submit" value="đăng ký"  class="from-submit" onclick="check()">
    <div>

</fieldset><br />
</form>
</body>
</html>